{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.1.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": ["sidePanel", "storage", "tabs", "scripting"],
  "host_permissions": ["https://*.youtube.com/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "SnackTape",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "capture-in": {
      "suggested_key": { "default": "Alt+I" },
      "description": "__MSG_commandCaptureIn__"
    },
    "capture-out": {
      "suggested_key": { "default": "Alt+O" },
      "description": "__MSG_commandCaptureOut__"
    },
    "play-pause": {
      "suggested_key": { "default": "Alt+Space" },
      "description": "__MSG_commandPlayPause__"
    },
    "next-clip": {
      "suggested_key": { "default": "Alt+N" },
      "description": "__MSG_commandNextClip__"
    }
  }
}
