{
  "name": "snacktape",
  "version": "0.1.0",
  "description": "A video mixtape for replaying only your favorite YouTube moments.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "icons:generate": "node scripts/generate-icons.mjs",
    "release:verify": "node scripts/check-release-versions.mjs",
    "typecheck": "npx --yes --package typescript@5.9.3 tsc --noEmit -p tsconfig.json",
    "build": "node scripts/clean.mjs && npx --yes --package typescript@5.9.3 tsc --noEmit -p tsconfig.json && node scripts/build.mjs && npm run smoke:dist",
    "release:zip": "npm run release:verify && npm run build && node scripts/create-release-zip.mjs",
    "build:test": "npx --yes --package typescript@5.9.3 tsc -p tsconfig.test.json",
    "smoke:dist": "node scripts/check-dist.mjs",
    "test:compiled": "npm run clean && npx --yes --package typescript@5.9.3 tsc -p tsconfig.test.json && node --test .tmp-tests/tests/*.test.js",
    "test": "npm run test:compiled",
    "check": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.305",
    "@types/node": "^24.10.1",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  }
}
